baby_info_by_week.json (before)
{
  
  "29": {
    "weekNumber": 29,
    "weight": "3.04 lbs",
    "height": "15.5 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-29-brain-development_square.jpg.pagespeed.ce.xxLtYLENrx.jpg",
    "keyEvents": [
      "Her brain is developing billions of neurons",
      "Her skeleton is hardening"
    ]
  },
  "30": {
    "weekNumber": 30,
    "weight": "3.44 lbs",
    "height": "15.95 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-30-amniotic-fluid_square.jpg.pagespeed.ce.ZllA4l0ccL.jpg",
    "keyEvents": [
      "The amniotic fluid surrounding her is still slowly increasing before peaking at term.",
      "She will soon turn her head toward a continuous, bright light from outside."
    ]
  },
  "31": {
    "weekNumber": 31,
    "weight": "3.86 lbs",
    "height": "16.46 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-31-taste-buds_square.jpg.pagespeed.ce.9F3pC7qfmx.jpg",
    "keyEvents": [
      "She is accumulating more fat under his skin.",
      "Her wrinkled skin is slowly becoming more smooth."
    ]
  },
  "32": {
    "weekNumber": 32,
    "weight": "4.3 lbs",
    "height": "16.93 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-32-fingernails_square.jpg.pagespeed.ce.MDRPyu5JzU.jpg",
    "keyEvents": [
      "Her fingernails are fully formed.",
      "She likely has a full head of hair."
    ]
  },
  "33": {
    "weekNumber": 33,
    "weight": "4.77 lbs",
    "height": "17.36 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-33-skull_square.jpg.pagespeed.ce._fcuu2_iBq.jpg",
    "keyEvents": [
      "Her skin is becoming less red and wrinkled.",
      "Her arms and legs are looking quite chubby now, thanks to the amount of white fat building underneath his skin."
    ]
  },
  "34": {
    "weekNumber": 34,
    "weight": "5.24 lbs",
    "height": "17.84 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-34-lung-development_square.jpg.pagespeed.ce.3ST5DfHihn.jpg",
    "keyEvents": [
      "Most babies born at this stage can survive and thrive outside the womb.",
      "She already knows your voice and your partner's voice. It may now be possible for her to recognise lullabies and songs, too."
    ]
  },
  "35": {
    "weekNumber": 35,
    "weight": "5.72 lbs",
    "height": "18.23 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-35-fetal-weight_square.jpg.pagespeed.ce.15cJfdu4a_.jpg",
    "keyEvents": [
      "She is gaining about an ounce a day over the next few weeks.",
      "The amount of amniotic fluid around your baby is naturally starting to decrease."
    ]
  },
  "36": {
    "weekNumber": 36,
    "weight": "6.2 lbs",
    "height": "18.62 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-36-vernix-caseosa_square.jpg.pagespeed.ce.mOH93755NA.jpg",
    "keyEvents": [
      "She is shedding the downy hair and vernix caseosa that protected her skin.",
      "She swallows the hair and vernix, and this will become her first poo."
    ]
  },
  "37": {
    "weekNumber": 37,
    "weight": "6.68 lbs",
    "height": "19.02 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-37-hair-growth_square.jpg",
    "keyEvents": [
      "She continues to work her facial muscles.",
      "Her fingernails extend beyond the tips of his fingers."
    ]
  },
  "38": {
    "weekNumber": 38,
    "weight": "7.13 lbs",
    "height": "19.41 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-38Eye-color_square.jpg.pagespeed.ce.QjUk6R8VMQ.jpg",
    "keyEvents": [
      "She now has a firm grasp."
    ]
  },
  "39": {
    "weekNumber": 39,
    "weight": "7.57 lbs",
    "height": "19.72 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-39-mature-lungs_square.jpg.pagespeed.ce.7CfU5bAiNQ.jpg",
    "keyEvents": [
      "Her outer skin cells are sloughing off as new skin forms underneath.",
      "Her lungs are producing more surfactant, the substance that keeps her tiny air sacs open, and she's ready to take her first breath outside your womb."
    ]
  }
}

baby_info_by_week.json (after)
{
  
  "29": {
    "weekNumber": 29,
    "weight": "3.04 lbs",
    "height": "15.5 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-29-brain-development_square.jpg.pagespeed.ce.xxLtYLENrx.jpg",
    "keyEvents": [
      "Her brain is developing billions of neurons",
      "Her skeleton is hardening"
    ]
  },
  "30": {
    "weekNumber": 30,
    "weight": "3.44 lbs",
    "height": "15.95 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-30-amniotic-fluid_square.jpg.pagespeed.ce.ZllA4l0ccL.jpg",
    "keyEvents": [
      "The amniotic fluid surrounding her is still slowly increasing before peaking at term.",
      "She will soon turn her head toward a continuous, bright light from outside."
    ]
  },
  "31": {
    "weekNumber": 31,
    "weight": "3.86 lbs",
    "height": "16.46 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-31-taste-buds_square.jpg.pagespeed.ce.9F3pC7qfmx.jpg",
    "keyEvents": [
      "She is accumulating more fat under his skin.",
      "Her wrinkled skin is slowly becoming more smooth."
    ]
  },
  "32": {
    "weekNumber": 32,
    "weight": "4.3 lbs",
    "height": "16.93 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-32-fingernails_square.jpg.pagespeed.ce.MDRPyu5JzU.jpg",
    "keyEvents": [
      "Her fingernails are fully formed.",
      "She likely has a full head of hair."
    ]
  },
  "33": {
    "weekNumber": 33,
    "weight": "4.77 lbs",
    "height": "17.36 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-33-skull_square.jpg.pagespeed.ce._fcuu2_iBq.jpg",
    "keyEvents": [
      "Her skin is becoming less red and wrinkled.",
      "Her arms and legs are looking quite chubby now, thanks to the amount of white fat building underneath his skin."
    ]
  },
  "34": {
    "weekNumber": 34,
    "weight": "5.24 lbs",
    "height": "17.84 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-34-lung-development_square.jpg.pagespeed.ce.3ST5DfHihn.jpg",
    "keyEvents": [
      "Most babies born at this stage can survive and thrive outside the womb.",
      "She already knows your voice and your partner's voice. It may now be possible for her to recognise lullabies and songs, too."
    ]
  },
  "35": {
    "weekNumber": 35,
    "weight": "5.72 lbs",
    "height": "18.23 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-35-fetal-weight_square.jpg.pagespeed.ce.15cJfdu4a_.jpg",
    "keyEvents": [
      "She is gaining about an ounce a day over the next few weeks.",
      "The amount of amniotic fluid around your baby is naturally starting to decrease."
    ]
  },
  "36": {
    "weekNumber": 36,
    "weight": "6.2 lbs",
    "height": "18.62 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-36-vernix-caseosa_square.jpg.pagespeed.ce.mOH93755NA.jpg",
    "keyEvents": [
      "She is shedding the downy hair and vernix caseosa that protected her skin.",
      "She swallows the hair and vernix, and this will become her first poo."
    ]
  },
  "37": {
    "weekNumber": 37,
    "weight": "6.68 lbs",
    "height": "19.02 inches",
    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-37-hair-growth_square.jpg",
    "keyEvents": [
      "She continues to work her facial muscles.",
      "Her fingernails extend beyond the tips of his fingers."
    ]
  },
  "38": {
    "weekNumber": 38,
    "weight": "7.13 lbs",
    "height": "19.41 inches",
    "image": "https://assets.babycenter.com/ims/2018/06/pregnancy-week-38-eye-color_square.png",
    "keyEvents": [
      "She now has a firm grasp."
    ]
  },
  "39": {
    "weekNumber": 39,
    "weight": "7.57 lbs",
    "height": "19.72 inches",
    "image": "https://assets.babycenter.com/ims/2018/06/pregnancy-week-39-mature-lungs_square.png",
    "keyEvents": [
      "Her outer skin cells are sloughing off as new skin forms underneath.",
      "Her lungs are producing more surfactant, the substance that keeps her tiny air sacs open, and she's ready to take her first breath outside your womb."
    ]
  }
}

baby_info_by_week.json (diff)
@@ -94,7 +94,7 @@
     "weekNumber": 38,
     "weight": "7.13 lbs",
     "height": "19.41 inches",
-    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-38Eye-color_square.jpg.pagespeed.ce.QjUk6R8VMQ.jpg",
+    "image": "https://assets.babycenter.com/ims/2018/06/pregnancy-week-38-eye-color_square.png",
     "keyEvents": [
       "She now has a firm grasp."
     ]
@@ -103,7 +103,7 @@
     "weekNumber": 39,
     "weight": "7.57 lbs",
     "height": "19.72 inches",
-    "image": "https://www.babycentre.co.uk/ims/2015/01/pregnancy-week-39-mature-lungs_square.jpg.pagespeed.ce.7CfU5bAiNQ.jpg",
+    "image": "https://assets.babycenter.com/ims/2018/06/pregnancy-week-39-mature-lungs_square.png",
     "keyEvents": [
       "Her outer skin cells are sloughing off as new skin forms underneath.",
       "Her lungs are producing more surfactant, the substance that keeps her tiny air sacs open, and she's ready to take her first breath outside your womb."
